# TigerInTheWall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/jakting/shareclean/activity/: CleanManagerActivity.kt  MainActivity.kt
app/src/main/java/com/jakting/shareclean/data/: App.kt  AppInfo.kt
app/src/main/java/com/jakting/shareclean/utils/: CommonExt.kt  IFWExt.kt  ModuleCheckerExt.kt
app/src/main/res/drawable/: ic_twotone_block_24.xml
app/src/main/res/layout/: activity_clean_manager.xml  item_manager_clean.xml  item_section_header.xml
app/src/main/res/menu/: menu_manager_clean.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
